# RecipeManager

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipemanager/: MainActivity.java  RecipeApplication.java
app/src/main/java/com/example/recipemanager/ai/: RecipeGenerator.kt
app/src/main/java/com/example/recipemanager/data/: AppDatabase.java  Recipe.java  RecipeDao.java  RecipeRepository.java  User.java  UserDao.java  UserRepository.java
app/src/main/java/com/example/recipemanager/data/converters/: DifficultyConverter.java  NutritionInfoConverter.java  StringSetConverter.java
app/src/main/java/com/example/recipemanager/data/model/: Ingredient.java  Ingredient.kt  Recipe.kt
app/src/main/java/com/example/recipemanager/ui/: AddEditRecipeActivity.java  ImageIngredientsActivity.java  IngredientsAdapter.java  LoginActivity.java  RecipeAdapter.java  RecipeDetailActivity.java  RecipeListFragment.java  RecipeViewModel.java  RecipeViewModelFactory.java  SelectedImagesAdapter.java  SignupActivity.java  SimpleRecyclerItemClickListener.java  UserViewModel.java  UserViewModelFactory.java  ViewModelFactory.java
app/src/main/res/drawable/: ic_favorite_border.xml  ic_favorite_filled.xml
app/src/main/res/layout/: activity_add_edit_recipe.xml  activity_image_ingredients.xml  item_selected_image.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  shape_appearance.xml  strings.xml  themes.xml
