# AndroidX and Jetifier
android.useAndroidX=true
android.enableJetifier=true

# Memory settings
gradle.parallel=true
org.gradle.jvmargs=-Xmx4608m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configureondemand=true

# Enable R8 full mode for better optimization
android.enableR8.fullMode=true
