plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    // Enable multidex support
    defaultConfig {
        multiDexEnabled true
    }
    namespace 'com.example.recipemanager'
    compileSdk 34

    defaultConfig {
        applicationId 'com.example.recipemanager'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName '1.0'
        
        // Enable Java 8+ API desugaring support
        multiDexEnabled true
    }

    buildTypes {
        debug {
            // Enable code shrinking, obfuscation, and optimization for debug builds
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    compileOptions {
        // Enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
        // Enable experimental coroutines API in the project
        freeCompilerArgs += [
            "-Xjvm-default=all",
        ]
    }
    
    // Enable ViewBinding
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Enable Java 8+ API desugaring support
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'
    
    // Multidex support
    implementation 'androidx.multidex:multidex:2.0.1'
    
    // Core AndroidX libraries
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.activity:activity-ktx:1.9.0'
    implementation 'androidx.fragment:fragment-ktx:1.7.1'
    
    // ML Kit for image labeling - use the base model only to reduce size
    implementation 'com.google.mlkit:image-labeling:17.0.8'
    
    // CameraX
    def camerax_version = '1.4.0-alpha04'
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"
    
    // For permission handling
    implementation 'com.karumi:dexter:6.2.3'
    
    // Material Design 3 (using the latest stable version with Material 3 support)
    implementation 'com.google.android.material:material:1.12.0'
    
    // ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    
    // Lifecycle components
    def lifecycle_version = '2.7.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
    
    // Room components
    def room_version = '2.6.1'
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation "androidx.room:room-guava:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    
    // Gson for JSON serialization/deserialization
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Image loading
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    
    // For Java 8+ API desugaring support
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'
    
    // Material 3 theming
    implementation 'androidx.compose.material3:material3:1.2.1'
    implementation 'androidx.compose.material3:material3-window-size-class:1.2.1'
    
    // For WindowManager for responsive UIs
    implementation 'androidx.window:window:1.2.0'
    
    // Retrofit for API calls
    def retrofit_version = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    
    // OpenAI API client
    implementation 'com.aallam.openai:openai-client:3.7.0'
}
